<!DOCTYPE html>
<html>
<head>
<title>Home | Mahesh Rathi</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Dr. Mahesh Rathi</h1>
<p>Researcher | Electrical Engineer | AI in Power Systems</p>
</header>

<!-- NAV -->
<!-- paste nav here -->

  <nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="research.html">Research</a>
<a href="publications.html">Publications</a>
<a href="teaching.html">Teaching</a>
<a href="students.html">Students</a>
<a href="projects.html">Projects</a>
<a href="news.html">News</a>
<a href="talks.html">Talks</a>
<a href="cv.html">CV</a>
<a href="services.html">Services</a>
<a href="lab.html">Lab</a>
<a href="media.html">Media</a>
<a href="resources.html">Resources</a>
<a href="contact.html">Contact</a>
</nav>
<section>
<h2>Publications</h2>

<ul>
<ol>

```html
<ol>

<li>
Khalil, Muhammad Waqas, Syed Ali Abbas Kazmi, Mustafa Anwar, <b>Mahesh Kumar Rathi</b>, Fahim Ahmed Ibupoto, and Mukesh Kumar Maheshwari.
"A Collaborative Energy Management and Price Prediction Framework for Multi-Microgrid Aggregated Virtual Power Plants."
<b>Sustainability</b> (2026). (IF = 3.3)

<br><br>

<a href="https://doi.org/10.3390/su18010275"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/su18010275

</a>

</li>

<br>

<li>
Mansoor Soomro, Zubair Ahmed Memon, <b>Mahesh Kumar</b>, Mazhar Hussain Baloch, Nayyar Hussain Mi, Laveet Kumar.
"A review of single stage and multistage power converters for doubly fed induction generator integrated with power grid."
<b>Wind Engineering</b>. 2024;49(2):513-535. (IF = 1.8)

<br><br>

<a href="https://doi.org/10.1177/0309524X241263764"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1177/0309524X241263764

</a>

</li>

<br>

<li>
<b>Mahesh Kumar</b>; Amir Mahmood Soomro; Syed Ali Abbas Kazmi; Aneel Kumar.
"Techno-Economic Comparative Analysis of an Off-Grid PV-Wind-Hydrogen Based EV Charging Station under Four Climatically Distinct Cities in Pakistan."
<b>International Journal of Hydrogen Energy</b>, Elsevier, 93, pp.1268-1282 (2024). (IF = 8.1)

<br><br>

<a href="https://doi.org/10.1016/j.ijhydene.2024.11.074"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1016/j.ijhydene.2024.11.074

</a>

</li>

<br>

<li>
<b>Mahesh Kumar</b>, Aneel Kumar, Amir Mahmood Soomro, Dr Mazhar Baloch,
Dr. Sohaib Tahir, Muzamil Ahmed Shaikh.
"A Comprehensive Review of Optimizing Multi-Energy Multi-Objective Distribution System with Electric Vehicle Charging Stations."
<b>World Electric Vehicle Journal</b>, 15(11):523, MDPI (2024). (IF = 2.6)

<br><br>

<a href="https://doi.org/10.3390/wevj15110523"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/wevj15110523

</a>

</li>

<br>

<li>
Amir Mahmood Soomro, <b>Mahesh Kumar Rathi</b>, Asad Shaikh, Laveet Kumar, Mamdouh El Haj Assad, M.A.Ehyaei.
"Techno-Economic Analysis Of Stand-Alone Hybrid PV-Hydrogen-Based Plug-In Electric Vehicle Charging Station."
<b>Energy Reports</b>, Elsevier (2024). (IF = 4.7)

<br><br>

<a href="https://doi.org/10.1016/j.egyr.2024.09.019"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1016/j.egyr.2024.09.019

</a>

</li>

<br>

<li>
Noor Saleem Khan, Syed Ali Abbas Kazmi, Mustafa Anwar, Saqib Ur Rehman Mughal, Kafait Ullah, <b>Mahesh Kumar Rathi</b>, Ahmad Salal.
"Enhancing renewable energy integration in developing countries: A policy-oriented analysis of net-metering in Pakistan amid economic challenges."
<b>Energies</b> (2024). (IF = 3.37)

<br><br>

<a href="https://doi.org/10.3390/su16146034"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/su16146034

</a>

</li>

<br>

<li>
Mansoor Soomro, Zubair Ahmed Memon, <b>Mahesh Kumar</b>, Mazhar Hussain Baloch, Nayyar Hussain Mirjat, Laveet Kumar.
"A Comprehensive Review of Single-Stage and Multistage Converters for Doubly Fed Induction Generators (DFIG) Integrated With Grid."
<b>Energies</b>. (IF = 1.5)

<br><br>

<a href="https://doi.org/10.1177/0309524X241263764"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1177/0309524X241263764

</a>

</li>

<br>

<li>
Kumar, Aneel, <b>Mahesh Kumar</b>, Amir Mahmood Soomro, and Laveet Kumar.
"Techno-Economic Optimization of Novel Stand-Alone Renewable Based Electric Vehicle Charging Station near Bahria Town Karachi, Sindh Pakistan."
<b>Energy Engineering</b> 121, no. 6 (2024).

<br><br>

<a href="https://doi.org/10.32604/ee.2024.049977"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.32604/ee.2024.049977

</a>

</li>

<br>

<li>
Kamlesh Kumar, Amir Mahmood Soomro, <b>Mahesh Kumar</b>, Laveet Kumar, Müslüm Arıcı.
"Sustainable On-Grid Solar Photovoltaic Feasibility Assessment for Industrial Load."
<b>Journal of Central South University</b>. (IF = 3.2)

<br><br>

<a href="https://doi.org/10.1007/s11771-023-5488-0"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1007/s11771-023-5488-0

</a>

</li>

<br>

<li>
Abdalla, Elnazeer Ali Hamid, <b>Mahesh Kumar</b>, Izzeldin Idris Abdalla, Salah Eldeen Gasim Mohamed, Amir Mahmood Soomro, Muhammad Irfan, Saifur Rahman, and Grzegorz Nowakowski.
"Modeling and Optimization of Isolated Combined Heat and Power Microgrid for Managing Universiti Teknologi PETRONAS Energy."
<b>IEEE Access</b> (2023). (IF = 3.54)

<br><br>

<a href="http://doi.org/10.1109/ACCESS.2023.3296428"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

http://doi.org/10.1109/ACCESS.2023.3296428

</a>

</li>

<br>

<li>
Fatima, Kaneez, Muhammad Rafique, Amir Mahmood Soomro, and <b>Mahesh Kumar</b>.
"Tailoring Hydrogen Adsorption and Desorption Properties of Li doped SV Monolayer h-BN Systems using Ab-Initio Calculations."
<b>Canadian Journal of Physics</b> (2023). (IF = 1.358)

<br><br>

<a href="https://cdnsciencepub.com/doi/abs/10.1139/cjp-2023-0072"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

Journal Link

</a>

</li>

<br>

<li>
Leghari, Zohaib Hussain, Mohammad Yusri Hassan, Dalila Mat Said, Laveet Kumar, <b>Mahesh Kumar</b>, Quynh T. Tran, and Eleonora Riva Sanseverino.
"Effective Utilization of Distributed Power Sources under Power Mismatch Conditions in Islanded Distribution Networks."
<b>Energies</b> 16, no. 6 (2023): 2659. (IF = 3.252)

<br><br>

<a href="https://doi.org/10.3390/en16062659"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/en16062659

</a>

</li>

<br>

<li>
Leghari, Zohaib Hussain, <b>Mahesh Kumar</b>, Pervez Hameed Shaikh, Laveet Kumar, and Quynh T. Tran.
"A Critical Review of Optimization Strategies for Simultaneous Integration of Distributed Generation and Capacitor Banks in Power Distribution Networks."
<b>Energies</b> 15, no. 21 (2022): 8258. (IF = 3.252)

<br><br>

<a href="https://doi.org/10.3390/en15218258"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/en15218258

</a>

</li>

<br>

<li>
<b>Mahesh Kumar</b>, Amir Mahmood Soomro, Waqar Uddin, and Laveet Kumar.
"Optimal Multi-Objective Placement and Sizing of Distributed Generation in Distribution System: A Comprehensive Review."
<b>Energies</b> 15, no. 21 (2022): 7850. (IF = 3.252)

<br><br>

<a href="https://doi.org/10.3390/en15217850"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.3390/en15217850

</a>

</li>

<br>

<li>
Fatima, Kaneez, Amir Mahmood Soomro, Muhammad Rafique, and <b>Mahesh Kumar</b>.
"Hydrogen storage on flat land materials, opportunities, and challenges: A review study."
<b>Journal of the Chinese Chemical Society</b> 69, no. 4 (2022): 663-680. (IF = 1.753)

<br><br>

<a href="https://doi.org/10.1002/jccs.202200039"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1002/jccs.202200039

</a>

</li>

<br>

<li>
Fatima, Kaneez, Amir Mahmood Soomro, Muhammad Rafique, and <b>Mahesh Kumar</b>.
"Activation of h-BN and SiC monolayer sheets through foreign atom substitution; A comparative study based on ab-initio method."
<b>Journal of the Chinese Chemical Society</b> (2022). (IF = 1.753)

<br><br>

<a href="https://doi.org/10.1002/jccs.202200266"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1002/jccs.202200266

</a>

</li>

<br>

<li>
Hafsa Imran Sheikh, <b>Mahesh Kumar Rathi</b>, and Amir Mahmood Soomro.
"Optimal integration of battery energy-storage system with high penetration of renewable energy in radial distribution network."
<b>Clean Energy</b> 6, no. 3 (2022): 404-411. (IF = 1.33)

<br><br>

<a href="https://doi.org/10.1093/ce/zkac027"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1093/ce/zkac027

</a>

</li>

<br>

<li>
Mansoor Ahmed Soomro, Zubair Ahmed Memon, <b>Mahesh Kumar</b>, Mazhar Hussain Baloch.
"Wind energy integration: Dynamic modeling and control of DFIG based on super twisting fractional order terminal sliding mode controller."
<b>Energy Reports</b>. (IF = 6.87)

<br><br>

<a href="https://doi.org/10.1016/j.egyr.2021.09.022"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1016/j.egyr.2021.09.022

</a>

</li>

<br>

<li>
Kumar, Kamlesh, <b>Mahesh Kumar</b>, and Amir Mahmood Soomro.
"To Design an off Gird PV System for un electrified area of District Tharparkar, Pakistan."
<b>International Journal of Green Energy</b> 18.9 (2021): 920-932. (IF = 2.73)

<br><br>

<a href="https://doi.org/10.1080/15435075.2021.1884867"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1080/15435075.2021.1884867

</a>

</li>

<br>

<li>
<b>Mahesh Kumar</b>, Waleed Memon, Amir Mahmood Soomro.
"The Design of Isolated Micro Grid Using Renewable Energy Resources with Energy Storage System via HOMER Software A Case Study of a Thar Community."
<b>Sukkur IBA Journal of Computing and Mathematical Sciences</b> 5.1 (2021): 53-58.

</li>

<br>

<li>
Muhammad Zeeshan Malik, <b>Mahesh Kumar</b>, Amir Mahmood Soomro, Mazhar Hussain Baloch.
"Strategic planning of renewable distributed generation in radial distribution system using advanced MOPSO method."
<b>Energy Reports</b>, Volume 6 (2020). (IF = 6.87)

<br><br>

<a href="https://doi.org/10.1016/j.egyr.2020.10.002"
target="_blank"
style="color:blue; font-weight:bold; text-decoration:none;">

https://doi.org/10.1016/j.egyr.2020.10.002

</a>

</li>

</ol>

</ul>
</section>


  <footer>© 2026 Mahesh Rathi</footer>
